PORT=8080

# DB_CONNECTION_STRING="mongodb://mongo:27017/wlc"
DB_CONNECTION_STRING="mongodb+srv://cluster"


BASE_PATH='api'

OPENWEATHERMAP_API_KEY="api_key"
WEATHER_LOADER_CRON_SCHEDULE='*/30 * * * *'
MS_GAP_TIME_FOR_RESEARCH_CURRENT_WEATHER=120000

OTEL_SERVICE_NAME="weather-loader-component"