PORT=8080

# DB_CONNECTION_STRING="mongodb://localhost:27017/apc"
# DB_CONNECTION_STRING="mongodb://mongo:27017"
DB_CONNECTION_STRING="mongodb+srv://cluster"

BASE_PATH='api'

OPENWEATHERMAP_API_KEY="key"
WEATHER_LOADER_CRON_SCHEDULE='*/1 * * * *'